# AutoTestU-Java

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/: MainClass.java
src/main/java/cases/: LiveChatSign.java
src/main/java/helper/: ActionError.java  ActionResult.java  BaseElement.java  By.java  Element.java  LiveChatElement.java  NotImplementedException.java  Report.java
src/main/java/settings/: Configuration.java
src/main/resources/: log4j.properties
